<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MediaAid – Emergency Ambulance</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <style>
    .card {
      transition: transform 0.25s, box-shadow 0.25s;
    }
    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
    }
    @keyframes slideIn {
      0%   { opacity:0; transform:translateX(40px); }
      100% { opacity:1; transform:translateX(0); }
    }
    .animate-slide { animation: slideIn 0.45s ease-out both; }
  </style>
</head>

<body class="h-screen bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-100 overflow-hidden">
  <div class="flex h-full">
    <!-- Sidebar -->
    <aside class="w-64 bg-white dark:bg-gray-800 border-r dark:border-gray-700 overflow-y-auto p-6 space-y-8 hidden sm:block">
      <div class="text-2xl font-bold text-green-600 mb-4">Services</div>
      <nav class="space-y-2">
        <h3 class="text-sm uppercase tracking-wide text-gray-500 dark:text-gray-400 mb-1">Specialists</h3>
        <a href="appointment.html" class="flex items-center gap-2 py-2 px-3 rounded hover:bg-green-50 dark:hover:bg-gray-700"><i class="fas fa-stethoscope"></i>Book Appointment</a>
      </nav>
      <nav class="space-y-2 pt-6 border-t dark:border-gray-700">
        <h3 class="text-sm uppercase tracking-wide text-gray-500 dark:text-gray-400 mb-1">Other Services</h3>
        <a href="medicines.html" class="flex items-center gap-2 py-2 px-3 rounded hover:bg-green-50 dark:hover:bg-gray-700"><i class="fas fa-pills"></i>Medicine Delivery</a>
        <a href="labtests.html" class="flex items-center gap-2 py-2 px-3 rounded hover:bg-green-50 dark:hover:bg-gray-700"><i class="fas fa-vials"></i>Lab Testing</a>
        <a href="ambulance.html" class="flex items-center gap-2 py-2 px-3 rounded bg-green-100 dark:bg-gray-700"><i class="fas fa-ambulance"></i>Emergency Ambulance</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 overflow-y-auto p-6 relative">
      <!-- Banner -->
      <div class="text-center mb-10">
        <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_vfgiqnzo.json" background="transparent" speed="1" style="width: 220px; height: 220px; margin-inline:auto" loop autoplay></lottie-player>
        <h1 class="text-3xl font-semibold">Emergency Ambulance Service</h1>
        <p class="text-gray-600 dark:text-gray-300 mt-2">Fast response 24/7 ambulance services in your area.</p>
      </div>

      <!-- Ambulance Cards -->
      <section class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-10">
        <div class="card bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md animate-slide">
          <div class="text-center">
            <i class="fas fa-ambulance text-4xl text-green-600 mb-4"></i>
            <h3 class="text-lg font-bold">Basic Life Support</h3>
            <p class="text-sm text-gray-600 dark:text-gray-300 my-2">Best for stable transport</p>
            <button class="bg-green-600 text-white px-4 py-1.5 mt-4 rounded hover:bg-green-700 text-sm" onclick="openModal('Basic Life Support')">Request Ambulance</button>
          </div>
        </div>

        <div class="card bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md animate-slide">
          <div class="text-center">
            <i class="fas fa-heartbeat text-4xl text-red-500 mb-4"></i>
            <h3 class="text-lg font-bold">Advanced Life Support</h3>
            <p class="text-sm text-gray-600 dark:text-gray-300 my-2">Critical care for emergencies</p>
            <button class="bg-green-600 text-white px-4 py-1.5 mt-4 rounded hover:bg-green-700 text-sm" onclick="openModal('Advanced Life Support')">Request Ambulance</button>
          </div>
        </div>

        <div class="card bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md animate-slide">
          <div class="text-center">
            <i class="fas fa-wheelchair text-4xl text-blue-600 mb-4"></i>
            <h3 class="text-lg font-bold">Patient Transfer</h3>
            <p class="text-sm text-gray-600 dark:text-gray-300 my-2">Transfer between hospitals or homes</p>
            <button class="bg-green-600 text-white px-4 py-1.5 mt-4 rounded hover:bg-green-700 text-sm" onclick="openModal('Patient Transfer')">Request Ambulance</button>
          </div>
        </div>
      </section>

      <!-- Ambulance Request Form (inside modal content dynamically rendered on button click) -->
    </main>
  </div>

  <!-- Modal -->
  <div id="modal" class="fixed inset-0 bg-black/60 hidden items-center justify-center z-50">
    <div class="bg-white dark:bg-gray-800 w-full max-w-md p-8 rounded-xl relative animate-slide">
      <button onclick="closeModal()" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200"><i class="fas fa-times"></i></button>
      <div id="modalContent" class="text-center">
        <!-- Dynamic content injected here -->
      </div>
    </div>
  </div>

  <!-- JS -->
  <script>
    const modal = document.getElementById('modal');
    const modalContent = document.getElementById('modalContent');
    let currentEmergencyType = '';

    function openModal(type) {
      currentEmergencyType = type;
      modalContent.innerHTML = `
        <i class="fas fa-ambulance text-5xl text-green-600 mb-4"></i>
        <h2 class="text-2xl font-bold mb-4">Request Ambulance - ${type}</h2>
        <form id="ambulanceForm" class="space-y-4 text-left">
          <input id="name" type="text" placeholder="Your Name" required class="w-full px-3 py-2 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100"/>
          <input id="phone" type="tel" placeholder="Phone Number" required class="w-full px-3 py-2 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100"/>
          <input id="location" type="text" placeholder="Location" required class="w-full px-3 py-2 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100"/>
          <input id="emergencyType" type="hidden" value="${type}" />
          <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded w-full">Send Request</button>
        </form>
      `;

      // Add event listener for form submission inside modal
      document.getElementById('ambulanceForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const data = {
          name: document.getElementById('name').value.trim(),
          phone: document.getElementById('phone').value.trim(),
          location: document.getElementById('location').value.trim(),
          emergencyType: currentEmergencyType
        };

        try {
          const res = await fetch('http://localhost:5000/api/ambulanceRequest', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
          });
          const result = await res.json();
          alert(result.message || 'Request sent successfully!');
          closeModal();
        } catch (err) {
          alert('Error submitting ambulance request. Please try again.');
        }
      });

      modal.classList.remove('hidden');
    }

    function closeModal() {
      modal.classList.add('hidden');
      modalContent.innerHTML = '';
    }

    modal.addEventListener('click', e => { if (e.target === modal) closeModal(); });
  </script>
</body>
</html>
