<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediaAid - Donate</title>
  <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/donate.css">
</head>
<body class="bg-white text-gray-800 dark:bg-gray-900 dark:text-gray-100">
  <!-- Header -->
  <header class="shadow sticky top-0 bg-white dark:bg-gray-800 z-50">
    <!-- ... same header content ... -->
  </header>

  <main class="max-w-6xl mx-auto px-4 py-10">
    <!-- Donation Hero -->
    <section class="mb-12 bg-gradient-to-r from-green-500 to-blue-600 text-white rounded-xl p-8">
      <div class="max-w-2xl">
        <h2 class="text-3xl font-bold mb-4">Support Healthcare Access</h2>
        <p class="mb-6">Your donation helps us provide medicines and healthcare services to those in need.</p>
        <div class="flex items-center space-x-4">
          <div class="bg-white/20 p-2 rounded-full">
            <i class="fas fa-hand-holding-heart text-2xl"></i>
          </div>
          <p><span class="font-bold">1,248</span> lives impacted this month</p>
        </div>
      </div>
    </section>

    <!-- Donation Form -->
    <section class="grid md:grid-cols-2 gap-8">
      <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
        <h3 class="text-xl font-semibold mb-6">Make a Donation</h3>
        
        <form id="donationForm">
          <div class="space-y-4">
            <!-- Amount Selection -->
            <div>
              <label class="block mb-2">Donation Amount</label>
              <div class="grid grid-cols-3 gap-2">
                <button type="button" class="amount-option">$10</button>
                <button type="button" class="amount-option">$25</button>
                <button type="button" class="amount-option">$50</button>
                <button type="button" class="amount-option">$100</button>
                <button type="button" class="amount-option">$250</button>
                <input type="number" placeholder="Custom" class="amount-option text-center">
              </div>
            </div>
            
            <!-- Payment Method -->
            <div>
              <label class="block mb-2">Payment Method</label>
              <div class="space-y-2">
                <label class="flex items-center space-x-2">
                  <input type="radio" name="payment" checked>
                  <span>Credit/Debit Card</span>
                </label>
                <label class="flex items-center space-x-2">
                  <input type="radio" name="payment">
                  <span>PayPal</span>
                </label>
                <label class="flex items-center space-x-2">
                  <input type="radio" name="payment">
                  <span>Bank Transfer</span>
                </label>
              </div>
            </div>
            
            <!-- Card Details -->
            <div class="space-y-2">
              <label class="block">Card Number</label>
              <input type="text" placeholder="1234 5678 9012 3456" class="w-full px-4 py-2 border rounded-lg">
              
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label class="block">Expiry Date</label>
                  <input type="text" placeholder="MM/YY" class="w-full px-4 py-2 border rounded-lg">
                </div>
                <div>
                  <label class="block">CVV</label>
                  <input type="text" placeholder="123" class="w-full px-4 py-2 border rounded-lg">
                </div>
              </div>
            </div>
            
            <!-- Donate Button -->
            <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white py-3 rounded-lg mt-6">
              Donate Now
            </button>
          </div>
        </form>
      </div>
      
      <!-- Impact Info -->
      <div>
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 mb-6">
          <h4 class="font-semibold mb-4">How Your Donation Helps</h4>
          <div class="space-y-4">
            <div class="flex items-start">
              <i class="fas fa-pills text-green-600 mt-1 mr-3"></i>
              <div>
                <p class="font-medium">Provide medicines</p>
                <p class="text-sm text-gray-600 dark:text-gray-400">$10 can provide a week's supply of essential medicines</p>
              </div>
            </div>
            <!-- More impact items... -->
          </div>
        </div>
        
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
          <h4 class="font-semibold mb-4">Recent Donors</h4>
          <div class="space-y-3">
            <div class="flex items-center">
              <div class="bg-gray-200 dark:bg-gray-700 w-8 h-8 rounded-full mr-3"></div>
              <div>
                <p class="text-sm">Anonymous donated <span class="text-green-600">$50</span></p>
                <p class="text-xs text-gray-500">2 hours ago</p>
              </div>
            </div>
            <!-- More donors... -->
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8">
    <!-- ... same footer content ... -->
  </footer>

  <script src="theme.js"></script>
  <script src="donate.js"></script>
</body>
</html>