<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Checkout – MediForYou</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Razorpay Checkout (Prod/Test) -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <style>
    body{background:#f9fafb}
    .fade-in{animation:fadeIn .5s ease forwards;opacity:0}@keyframes fadeIn{to{opacity:1}}
    .payment-logos img{max-height:40px;object-fit:contain;transition:transform .3s ease}.payment-logos img:hover{transform:scale(1.1)}
  </style>
</head>
<body class="min-h-screen flex flex-col">
  <header class="bg-green-600 text-white p-4 flex justify-between items-center sticky top-0 z-50 shadow-md">
    <h1 class="text-2xl font-bold">Secure Payment</h1>
    <a href="cart.html" class="hover:underline flex items-center"><i class="fas fa-arrow-left mr-2"></i>Back to Cart</a>
  </header>

  <main class="flex-grow max-w-3xl mx-auto p-6 bg-white rounded shadow mt-6 mb-10 fade-in">
    <section aria-label="Order Summary" class="mb-8">
      <h2 class="text-xl font-semibold mb-4">Order Summary</h2>
      <div id="summary" class="space-y-4"></div>
      <hr class="my-6" />
      <div class="flex justify-between font-semibold text-lg text-green-700"><span>Total:</span><span id="grandTotal">₹0.00</span></div>
    </section>

    <section class="payment-logos flex flex-wrap justify-around items-center space-x-6 mb-8">
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Visa_2014_logo_detail.svg" alt="Visa" width="110"/>
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Mastercard_2019_logo.svg" alt="Mastercard" width="110"/>
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/UPI_Logo.svg" alt="UPI" width="110"/>
      <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Google_Pay_Logo.svg" alt="GPay" width="110"/>
    </section>

    <button id="payBtn" class="w-full py-3 bg-green-600 text-white font-semibold rounded hover:bg-green-700 transition">Pay Now</button>
  </main>

  <footer class="bg-gray-800 text-white py-4 text-center">&copy; 2025 MediAid. All rights reserved.</footer>

  <script>
    (()=>{
      const summaryEl=document.getElementById('summary');
      const totalEl=document.getElementById('grandTotal');
      const payBtn=document.getElementById('payBtn');

      // Fetch cart from storage
      const cart=JSON.parse(localStorage.getItem('cart'))||[];
      if(cart.length===0){window.location.href='cart.html';return;}

      // Render order items
      let total=0;
      cart.forEach(item=>{const qty=item.quantity??1;total+=item.price*qty;const row=document.createElement('div');row.className='flex justify-between items-center border-b pb-2';row.innerHTML=`<div><p class="font-semibold text-green-800">${item.name}</p><p class="text-sm text-gray-600">Qty: ${qty}</p></div><div class="text-green-700 font-semibold">₹${(item.price*qty).toFixed(2)}</div>`;summaryEl.appendChild(row);});
      totalEl.textContent=`₹${total.toFixed(2)}`;

      function openRazorpay(){
        /* TODO: In production generate an order_id server‑side and fetch it here */
        const options={
          key:'YOUR_RAZORPAY_KEY', // <-- replace with live/test key
          amount:Math.round(total*100), // paise
          currency:'INR',
          name:'MediForYou',
          description:'Medicine Purchase',
          image:'assets/logo.png',
          handler:function(res){
            // Successful payment – clear cart & redirect
            localStorage.removeItem('cart');
            window.location.href='success.html';
          },
          theme:{color:'#10b981'},
          prefill:{} // you can prefill name/email/contact here
        };
        const rzp=new Razorpay(options);
        rzp.open();
      }

      payBtn.addEventListener('click',openRazorpay);
    })();
  </script>
</body>
</html>
