<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>MediaAid - Sign In</title>
  <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="auth.css">
</head>
<body class="bg-gray-100 dark:bg-gray-900">
  <div class="min-h-screen flex items-center justify-center p-4">
    <div class="auth-card bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden w-full max-w-md">
      <div class="p-8">
        <div class="text-center mb-8">
           <img src="assets/logo.jpg" alt="Mediforyou Logo" class="h-16 mx-auto mb-4" />
          <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Welcome Back</h2>
          <p class="text-gray-600 dark:text-gray-300">Sign in to access your account</p>
        </div>
        
        <form id="signinForm" class="space-y-6">
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Email</label>
            <input type="email" id="email" name="email" required 
                   class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent dark:bg-gray-700 dark:border-gray-600">
          </div>
          
          <div>
            <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Password</label>
            <input type="password" id="password" name="password" required 
                   class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent dark:bg-gray-700 dark:border-gray-600">
          </div>
          
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <input id="remember" type="checkbox" class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded">
              <label for="remember" class="ml-2 block text-sm text-gray-700 dark:text-gray-300">Remember me</label>
            </div>
            <a href="#" class="text-sm text-green-600 hover:text-green-500">Forgot password?</a>
          </div>
          
          <button type="submit" class="w-full bg-green-600 text-white py-2 px-4 rounded-lg hover:bg-green-700 transition-colors focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2">
            Sign In
          </button>
        </form>
        
        <div class="mt-6 text-center">
          <p class="text-sm text-gray-600 dark:text-gray-300">
            Don't have an account? 
            <a href="signup.html" class="text-green-600 hover:text-green-500 font-medium">Sign up</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="theme.js"></script>
  <script src="auth.js"></script>
</body>
</html>