<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MediaAid - Sign Up</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="css/auth.css" />
</head>

<body class="bg-gray-100 dark:bg-gray-900">
  <div class="min-h-screen flex items-center justify-center p-4">
    <div class="auth-card bg-white dark:bg-gray-800 rounded-xl shadow-lg overflow-hidden w-full max-w-md">
      <div class="p-8">
        <div class="text-center mb-8">
          <img src="assets/logo.jpg" alt="Mediforyou Logo" class="h-16 mx-auto mb-4" />
          <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Create Account</h2>
          <p class="text-gray-600 dark:text-gray-300">Join MediForYou to access healthcare services</p>
        </div>

        <div id="message" class="text-center text-sm mb-4 font-medium"></div>

        <form id="signupForm" class="space-y-4">
          <div>
            <label for="name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Full Name</label>
            <input type="text" id="name" name="name" required
              class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent dark:bg-gray-700 dark:border-gray-600" />
          </div>

          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Email</label>
            <input type="email" id="email" name="email" required
              class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent dark:bg-gray-700 dark:border-gray-600" />
          </div>

          <div>
            <label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Password</label>
            <input type="password" id="password" name="password" required minlength="8"
              class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent dark:bg-gray-700 dark:border-gray-600" />
            <p class="text-xs text-gray-500 mt-1">Minimum 8 characters with at least one number</p>
          </div>

          <div>
            <label for="confirmPassword" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Confirm Password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required
              class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent dark:bg-gray-700 dark:border-gray-600" />
          </div>

          <div class="flex items-center">
            <input id="terms" type="checkbox" required
              class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded" />
            <label for="terms" class="ml-2 block text-sm text-gray-700 dark:text-gray-300">
              I agree to the <a href="#" class="text-green-600 hover:text-green-500">Terms of Service</a> and
              <a href="#" class="text-green-600 hover:text-green-500">Privacy Policy</a>
            </label>
          </div>

          <button type="submit"
            class="w-full bg-green-600 text-white py-2 px-4 rounded-lg hover:bg-green-700 transition-colors focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2">
            Create Account
          </button>
        </form>

        <div class="mt-6 text-center">
          <p class="text-sm text-gray-600 dark:text-gray-300">
            Already have an account?
            <a href="signin.html" class="text-green-600 hover:text-green-500 font-medium">Sign in</a>
          </p>
        </div>

        <div class="relative mt-6">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="px-2 bg-white dark:bg-gray-800 text-gray-500">Or continue with</span>
          </div>
        </div>

        <div class="mt-6 grid grid-cols-2 gap-3">
          <button type="button" onclick="alert('Google Sign-In Clicked')"
            class="w-full inline-flex justify-center items-center py-2 px-4 border border-gray-300 rounded-lg bg-white hover:bg-gray-100 dark:bg-gray-700 dark:border-gray-600">
            <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google" class="h-5 w-5 mr-2">
            <span class="text-sm text-gray-700 dark:text-gray-100">Continue with Google</span>
          </button>

          <button type="button"
            class="w-full inline-flex justify-center items-center py-2 px-4 border border-gray-300 rounded-lg bg-white hover:bg-gray-100 dark:bg-gray-700 dark:border-gray-600">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook" class="h-5 w-5">
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- ✅ JavaScript to handle signup -->
  <script>
    document.getElementById('signupForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();
      const confirmPassword = document.getElementById('confirmPassword').value.trim();
      const messageDiv = document.getElementById('message');

      // Clear message
      messageDiv.textContent = '';
      messageDiv.className = '';

      if (password !== confirmPassword) {
        messageDiv.textContent = "Passwords do not match!";
        messageDiv.className = "text-red-500 text-sm";
        return;
      }

      if (password.length < 8 || !/\d/.test(password)) {
        messageDiv.textContent = "Password must be at least 8 characters and include a number.";
        messageDiv.className = "text-red-500 text-sm";
        return;
      }

      try {
        const response = await fetch('http://localhost:5000/api/auth/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ name, email, password })
        });

        const data = await response.json();

        if (response.ok) {
          messageDiv.textContent = data.message || "User registered successfully!";
          messageDiv.className = "text-green-600 text-sm";
          document.getElementById('signupForm').reset();
        } else {
          messageDiv.textContent = data.message || "Something went wrong!";
          messageDiv.className = "text-red-500 text-sm";
        }

      } catch (error) {
        messageDiv.textContent = "Error: " + error.message;
        messageDiv.className = "text-red-500 text-sm";
      }
    });
  </script>
</body>

</html>
